{
  "name": "Amir Afshari Portfolio",
  "short_name": "Amir Afshari",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4285F4",
  "theme_color": "#F4B400",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
